{"flutter":{"platforms":{"android":{"default":{"projectId":"uitest2-d966d","appId":"1:565082583526:android:f68fe0503addbd7c5ae627","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uitest2-d966d","configurations":{"android":"1:565082583526:android:f68fe0503addbd7c5ae627","ios":"1:565082583526:ios:d3bcbacc59dcaea25ae627","web":"1:565082583526:web:24ff65a17ecefe325ae627"}}}}}}